# RJSF-POC

./: .gitignore  docker-compose.yml  pre-award-review-ddl.txt  schema.json
POC/: README.md  index.html  supabase-client.js
Testing/: pom.xml
Testing/src/test/java/com/egs/rjsf/e2e/: BaseE2ETest.java  FormSaveE2ETest.java  ReviewPageE2ETest.java
Testing/src/test/java/com/egs/rjsf/integration/: AwardApiIntegrationTest.java  FormSubmissionApiIntegrationTest.java  SyncModeToggleIntegrationTest.java  TransformerSyncIntegrationTest.java
Testing/src/test/java/com/egs/rjsf/unit/service/: FormSubmissionServiceTest.java
Testing/src/test/java/com/egs/rjsf/unit/sync/: FormDataExtractorTest.java  PojoSyncStrategyTest.java  RelationalSyncStrategyManagerTest.java
Testing/src/test/java/com/egs/rjsf/unit/transformer/: PathResolverTest.java  TransformerTemplateTest.java  TypeCoercionServiceTest.java
Testing/src/test/resources/: application-test.yml
client/: index.html  package-lock.json  package.json
docs/: CHILD_TABLE_INSERTION_ANALYSIS.docx  COMPOSITE_FORM_IMPLEMENTATION.md  DATABASE_STORAGE_REPORT.docx  IMPLEMENTATION_PLAN.md  POJO_IMPLEMENTATION_PLAN.docx  POJO_IMPLEMENTATION_PLAN.pptx  POJO_VS_MAP_ANALYSIS.docx  POJO_VS_MAP_ANALYSIS.pptx  PRE_AWARD_OVERVIEW_IMPLEMENTATION.md  TECHNICAL_SPECIFICATION.md  TEMPLATE_REGISTRY.docx  TEMPLATE_REGISTRY.md  TEMPLATE_REGISTRY.pptx  TEST_CASES.docx  TEST_CASES.md  TEST_RUN_OUTPUT.docx  TRANSFORMER_PIPELINE.docx  TRANSFORMER_PIPELINE.md  (+12 more)
service/: Dockerfile  pom.xml
service/src/main/java/com/egs/rjsf/: RjsfFormServiceApplication.java
service/src/main/java/com/egs/rjsf/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
service/src/main/java/com/egs/rjsf/controller/: AuthController.java  AwardController.java  DocumentCatalogController.java  ExportController.java  FormConfigurationController.java  FormSubmissionController.java  HealthController.java  LinkedFileController.java  PersonnelController.java  SchemaVersionController.java  SyncModeController.java
service/src/main/java/com/egs/rjsf/dto/: AwardDetailDto.java  MigrationResultDto.java  PublishVersionRequest.java  SubmissionWithSchemaDto.java
service/src/main/java/com/egs/rjsf/entity/: AppUser.java  Award.java  AwardLinkedFile.java  DocumentCatalog.java  FormConfiguration.java  FormSchemaVersion.java  FormSubmission.java  ProjectPersonnel.java  SchemaMigration.java
service/src/main/java/com/egs/rjsf/entity/formdata/: FormDataBase.java  FormPreAwardAcquisition.java  FormPreAwardAnimal.java  FormPreAwardFinal.java  FormPreAwardHuman.java  FormPreAwardOverview.java  FormPreAwardSafety.java
service/src/main/java/com/egs/rjsf/repository/: AppUserRepository.java  AwardLinkedFileRepository.java  AwardRepository.java  DocumentCatalogRepository.java  FormConfigurationRepository.java  FormSchemaVersionRepository.java  FormSubmissionRepository.java  ProjectPersonnelRepository.java  SchemaMigrationRepository.java
service/src/main/java/com/egs/rjsf/repository/formdata/: FormPreAwardAcquisitionRepository.java  FormPreAwardAnimalRepository.java  FormPreAwardFinalRepository.java  FormPreAwardHumanRepository.java  FormPreAwardOverviewRepository.java  FormPreAwardSafetyRepository.java
service/src/main/java/com/egs/rjsf/service/: AwardService.java  FormConfigurationService.java  FormSubmissionService.java  LinkedFileService.java  PersonnelService.java  SchemaVersionService.java
service/src/main/java/com/egs/rjsf/service/export/: FormExportService.java
service/src/main/java/com/egs/rjsf/service/sync/: FormDataExtractor.java  MapperSyncStrategy.java  PojoSyncStrategy.java  RelationalSyncStrategy.java  RelationalSyncStrategyManager.java
service/src/main/java/com/egs/rjsf/transformer/config/: CacheConfig.java  TransformerExceptionHandler.java  TransformerProperties.java
service/src/main/java/com/egs/rjsf/transformer/controller/: TransformerSubmissionController.java
service/src/main/java/com/egs/rjsf/transformer/db/: SqlExecutor.java
service/src/main/java/com/egs/rjsf/transformer/ddl/: DdlManager.java
service/src/main/java/com/egs/rjsf/transformer/dto/: TransformerSubmissionRequest.java  TransformerSubmissionResponse.java
service/src/main/java/com/egs/rjsf/transformer/engine/: PathResolver.java  TypeCoercionService.java
service/src/main/java/com/egs/rjsf/transformer/entity/: TemplateHistoryEntity.java
service/src/main/java/com/egs/rjsf/transformer/exception/: DuplicateSubmissionException.java  SubmissionNotFoundException.java  TemplateNotFoundException.java  TransformerException.java  TransformerValidationException.java  VersionMismatchException.java
service/src/main/java/com/egs/rjsf/transformer/hook/: HookRegistry.java  ReadHook.java  WriteHook.java
service/src/main/java/com/egs/rjsf/transformer/model/: AuditColumnConfig.java  FieldMapping.java  HookConfig.java  RelationMapping.java  SchemaVersionConfig.java  TransformConfig.java  TransformerTemplate.java
service/src/main/java/com/egs/rjsf/transformer/registry/: FileSystemTemplateLoader.java  TemplateLoader.java  TemplateRegistry.java  TemplateValidator.java
service/src/main/java/com/egs/rjsf/transformer/repository/: TemplateHistoryRepository.java
service/src/main/java/com/egs/rjsf/transformer/service/: SubmissionReadService.java  SubmissionWriteService.java
service/src/main/java/com/egs/rjsf/transformer/transform/: BuiltInTransforms.java  FromDbFunction.java  ToDbFunction.java  TransformFunction.java  TransformRegistry.java
service/src/main/java/com/egs/rjsf/transformer/util/: IdentifierValidator.java
service/src/main/java/com/egs/rjsf/transformer/validation/: ValidationGate.java  Violation.java
service/src/main/java/com/egs/rjsf/util/: MigrationEngine.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migrations/: 003_create_transformer_template_history.sql
service/src/main/resources/templates/: employee-onboarding.transformer.json  pre-award-animal.transformer.json  pre-award-final.transformer.json  pre-award-safety.transformer.json
(+106 files in other folders)
